<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../asset/css/bootstrap.css">
        <link rel="stylesheet" href="../asset/fonts/stylesheet.css">
        <link rel="stylesheet" href="../asset/css/font-awesome.min.css">     
        <link rel="stylesheet" href="../asset/css/owl.theme.default.css">       
        <link rel="stylesheet" href="../asset/css/owl.carousel.css">       
        <link rel="stylesheet" href="../asset/css/main.css">   
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">      
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <div class="main_container">
                <div class="top_bar">
                    <a class="logo" href="#"><img src="../asset/images/logo.png" alt=""></a>
                    <nav class="navbar navbar-light bg-light">
                        <div class="top_search_bar">
                            <form>
                                <input class="form-control" type="search" placeholder="Search anything here" aria-label="Search">
                                <button class="" type="submit">Search</button>
                            </form>
                        </div>
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Welcome, Mario Rossi</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="../asset/images/header-icons/profile.png" alt=""></a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"> Profile</a>
                                    <a class="dropdown-item" href="#"> Help</a>
                                    <a class="dropdown-item" href="#"> Setting</a>
                                    <a class="dropdown-item" href="#"> Log Out</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="../asset/images/header-icons/profile2.png" alt=""></a>
                            </li>  
                        </ul>  
                    </nav>
                </div>
                <div class="left_col">
                    <ul class="left_nav">
                        <li >
                            <a href="index.html"><img src="../asset/images/header-icons/left-icon1.png" alt=""></a>
                        </li>
                        <li>
                            <a href="students.html"><img src="../asset/images/header-icons/left-icon2.png" alt=""></a>
                        </li>
                        <li>
                            <a href="teachers.html"><img src="../asset/images/header-icons/left-icon3.png" alt=""></a>
                        </li>
                        <li>
                            <a href="courses.html"><img src="../asset/images/header-icons/left-icon4.png" alt=""></a>
                        </li>
                        <li>
                            <a href="certifications.html"><img src="../asset/images/header-icons/left-icon5.png" alt=""></a>
                        </li>
                        <li class="active">
                            <a href="support.html"><img src="../asset/images/header-icons/left-icon6.png" alt=""></a>
                        </li>
                    </ul>
                </div> 
                <div class="right_col">
                    <div class="main_title title_with_button title_with_green_button">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-6 col-md-6">
                                    <h2>Lesson Page</h2> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="create_new_ticket">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="hover_box_inner courser_page_hover_inner ">
                                        <div class="certification_left_box">
                                            <img src="../asset/images/student-img/certiface-ic.png" alt="">
                                            <h2>Front End Basics 101</h2>
                                            <h3>Marketing</h3>
                                            <h4><span>Lesson 1 </span>Introduction</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae tellus posuere, posuere dolor ac, sagittis urna. Vivamus vel felis scelerisque quam varius laoreet. Ut ultricies feugiat erat, quis tincidunt nibh. Nunc in turpis in dolor iaculis malesuada. <br> <br>Vestibulum sollicitudin tempor sapien, quis placerat velit consequat vel. Pellentesque nec viverra leo. Mauris et diam ornare nibh finibus interdum. Mauris maximus posuere eleifend. Ut at risus a quam fermentum ornare. Suspendisse facilisis arcu et suscipit sagittis. Phasellus lobortis eros.</p>
                                        </div>
                                        <button class="btn">edit video link</button> 

                                    </div>
                                    <a class="s_lesson_hover_inner_edit" href="#">edit section</a>
                                </div>
                                <div class="col-lg-6 s_lesson_table">
                                    <div class="custom_table_inner ticket_table ">
                                        <div class="table-responsive-md">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td><img src="../asset/images/student-img/pdf-icon.png" alt="">FirstFile.pdf</td>
                                                        <td><a href="#"><img src="../asset/images/teacher-img/d6.png" alt=""> </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="../asset/images/student-img/pdf-icon.png" alt="">FirstFile.pdf</td>
                                                        <td><a href="#"><img src="../asset/images/teacher-img/d6.png" alt=""> </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="../asset/images/student-img/pdf-icon.png" alt="">FirstFile.pdf</td>
                                                        <td><a href="#"><img src="../asset/images/teacher-img/d6.png" alt=""> </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="../asset/images/student-img/pdf-icon.png" alt="">FirstFile.pdf</td>
                                                        <td><a href="#"><img src="../asset/images/teacher-img/d6.png" alt=""> </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="../asset/images/student-img/pdf-icon.png" alt="">FirstFile.pdf</td>
                                                        <td><a href="#"><img src="../asset/images/teacher-img/d6.png" alt=""> </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="../asset/images/student-img/pdf-icon.png" alt="">FirstFile.pdf</td>
                                                        <td><a href="#"><img src="../asset/images/teacher-img/d6.png" alt=""> </a></td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                        
                                    </div>  
                                    <div class="upload-btn-wrapper">
                                          <button class="custom_upload"><img src="../asset/images/teacher-img/d7.png" alt="">Upload a file</button>
                                          <input type="file" name="myfile" />
                                        </div>
                                        <a href="#">remove all</a>                                  
                                </div>
                            </div>       
                        </div>
                    </div>                    
                </div>
        </div> 
        <!-- =========================
            END HEADER SECTION
        ============================== --> 
      

        <!-- Modal -->
        <div class="ask_professor_madal modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ask Question</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                   <div class="modal-body">
                        <div class="ask_professor_madal_inner">
                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="comment" placeholder=""></textarea>
                                <button type="submit" class="btn">submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../asset/js/vendor/jquery-1.11.2.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="../asset/js/owl.carousel.js"></script>
        <script src="../asset/js/vendor/bootstrap.js"></script>
        <script src="../asset/js/counterup/waypoints.min.js"></script>
        <script src="../asset/js/counterup/jquery.counterup.js"></script>
        <script src="../asset/js/main.js"></script>
    </body>
</html>


