<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../asset/css/bootstrap.css">
        <link rel="stylesheet" href="../asset/fonts/stylesheet.css">
        <link rel="stylesheet" href="../asset/css/font-awesome.min.css">     
        <link rel="stylesheet" href="../asset/css/owl.theme.default.css">       
        <link rel="stylesheet" href="../asset/css/owl.carousel.css">       
        <link rel="stylesheet" href="../asset/css/main.css">   
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">      
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- =========================
            START ADMIN LOGIN SECTION
        ============================== -->  
        <section class="admin_access_area">
            <div class="admin_access_inner admin_activate_inner clearfix">
                <div class="admin_activate_logo clearfix">
                    <img src="../asset/images/admin-logo.png" alt="">
                    <h1>Job Formazione</h1>
                    <h2>Your Desired eLearning Platform</h2>
                    <p>Via Cioppo S.Vito, Petrone Palace <br> 83029 Solofra (AV) - P.Iva 02951580642</p>
                    <span>use plain text version</span>
                </div>

                <div class="activate_content clearfix">
                    <h2>Hello, Mario Rossi</h2>
                    <p>and thank you for your interest and registering to our platform.
                        There’s only one step left to do if you want your account to be up and ready.
                        Confirm your email and activate your account by clicking the button below:</p>
                    <a href="#">Activate</a>
                </div>
                <div class="active_bottom">
                    <p>if you have no idea about registering to our platform, <a href="#">just ignore</a>  this message</p>
                </div>
            </div>
        </section>
        <!-- =========================
            END ADMIN LOGIN SECTION
        ============================== -->        

        <!-- =========================
            START FOOTER SECTION
        ============================== -->

        <!-- =========================
            END FOOTER SECTION
        ============================== -->
        <script src="../asset/js/vendor/jquery-1.11.2.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="../asset/js/owl.carousel.js"></script>
        <script src="../asset/js/vendor/bootstrap.js"></script>
        <script src="../asset/js/counterup/waypoints.min.js"></script>
        <script src="../asset/js/counterup/jquery.counterup.js"></script>
        <script src="../asset/js/main.js"></script>
    </body>
</html>


